{
  "name": "governor_sindh_it_courses_quarter_2_5th_class_full_lecture_figma_com_sir_hamzah-syed_0001",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0",
    "python": "^0.0.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.7.5"
  },
  "description": ""
}
